../Drivers/BSP/LCD/lcd_ex.c:36:6:lcd_ex_st7789_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:134:6:lcd_ex_ili9341_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:236:6:lcd_ex_nt35310_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:922:6:lcd_ex_nt35510_reginit	1
../Drivers/BSP/LCD/lcd_ex.c:1341:6:lcd_ex_ssd1963_reginit	1
../Drivers/BSP/LCD/lcd.c:54:6:lcd_wr_data	1
../Drivers/BSP/LCD/lcd.c:65:6:lcd_wr_regno	1
../Drivers/BSP/LCD/lcd.c:77:6:lcd_write_reg	1
../Drivers/BSP/LCD/lcd.c:88:17:lcd_rd_data	1
../Drivers/BSP/LCD/lcd.c:100:13:lcd_opt_delay	2
../Drivers/BSP/LCD/lcd.c:110:6:lcd_write_ram_prepare	1
../Drivers/BSP/LCD/lcd.c:120:10:lcd_read_point	5
../Drivers/BSP/LCD/lcd.c:163:6:lcd_display_on	2
../Drivers/BSP/LCD/lcd.c:180:6:lcd_display_off	2
../Drivers/BSP/LCD/lcd.c:197:6:lcd_set_cursor	4
../Drivers/BSP/LCD/lcd.c:258:6:lcd_scan_dir	28
../Drivers/BSP/LCD/lcd.c:418:6:lcd_draw_point	1
../Drivers/BSP/LCD/lcd.c:425:5:my_lcd_draw_point	1
../Drivers/BSP/LCD/lcd.c:438:6:lcd_ssd_backlight_set	1
../Drivers/BSP/LCD/lcd.c:454:6:lcd_display_dir	8
../Drivers/BSP/LCD/lcd.c:538:6:lcd_set_window	4
../Drivers/BSP/LCD/lcd.c:603:6:lcd_init	17
../Drivers/BSP/LCD/lcd.c:725:6:lcd_clear	2
../Drivers/BSP/LCD/lcd.c:746:6:lcd_fill	3
../Drivers/BSP/LCD/lcd.c:770:6:lcd_color_fill	3
../Drivers/BSP/LCD/lcd.c:797:6:lcd_draw_line	9
../Drivers/BSP/LCD/lcd.c:871:6:lcd_draw_hline	4
../Drivers/BSP/LCD/lcd.c:888:6:lcd_draw_rectangle	1
../Drivers/BSP/LCD/lcd.c:903:6:lcd_draw_circle	3
../Drivers/BSP/LCD/lcd.c:944:6:lcd_fill_circle	4
../Drivers/BSP/LCD/lcd.c:981:6:lcd_show_char	12
../Drivers/BSP/LCD/lcd.c:1055:17:lcd_pow	2
../Drivers/BSP/LCD/lcd.c:1075:6:lcd_show_num	5
../Drivers/BSP/LCD/lcd.c:1114:6:lcd_show_xnum	6
../Drivers/BSP/LCD/lcd.c:1157:6:lcd_show_string	5
../Drivers/BSP/LCD/lcd.c:1191:6:lcd_show_str	5
